EMAIL_USER=arjunreddy8921@gmail.com
EMAIL_PASSWORD=jsds kafa dwcu mfce

RAZORPAY_ID_KEY='rzp_test_7K80q0FIlpgZWv'
RAZORPAY_SECRET_KEY='ZtT3Mozrs7nZ7OmE66cJutcT'

MONGO_URL='mongodb://127.0.0.1:27017/medibase'
